# Java-core

./: pom.xml
classes/production/strings/: answers_en.properties  answers_ru_RU.utf8
collections/: pom.xml
collections/src/main/java/homework/collections/: PropertiesMap.java
collections/src/main/resources/: map_en_US.properties
collections/src/test/java/: PropertiesMapTest.java
exceptions/: pom.xml
exceptions/src/main/java/homework/exceptions/: FileViewer.java  PropertiesGetter.java
exceptions/src/main/resources/: file_en.properties  file_en_US.properties  file_ru_RU.properties  file_ru_RU.utf8
exceptions/src/test/java/: FileViewerTest.java  PropertiesGetterTest.java
intro/: pom.xml
intro/src/main/java/homework/intro/: Ex2Intro.java  Ex3Intro.java  Ex4Intro.java  Ex5Intro.java  Ex6Intro.java
io/: pom.xml
io/src/main/java/homework/io/: Actor.java  Film.java  FilmSerialization.java  JavaKeyWords.java  Task1.java  Task2.java  Task3.java
io/src/main/resources/: films.ser  input.txt  output1.txt  output3.txt
jdbc/: pom.xml
jdbc/src/main/java/homework/jdbc/: DatabaseExample.java
jdbc/src/main/resources/: h2.sql
oop/: pom.xml
oop/src/main/java/homework/oop/: AtomicBoat.java  BoatAnnotation.java  Group.java  Highlighter.java  Pen.java  Pencil.java  Ruler.java  Scissors.java  Stationery.java  Student.java  Subject.java  Task4.java  Task5.java  Workplace.java
oop/src/test/java/homework/oop/: AtomicBoatTest.java  PenTest.java  WorkplaceTest.java
strings/: pom.xml
strings/src/main/java/homework/strings/: CrazyLogger.java  PicturesRegEx.java  QuestionBundle.java
strings/src/main/resources/: answers_ru_RU.properties  questions_en.properties  questions_ru_RU.properties  questions_ru_RU.utf8
strings/src/test/java/homework/strings/: CrazyLoggerTest.java  QuestionBundleTest.java
threads/: pom.xml
threads/src/main/java/homework/threads/: Account.java  AccountWithLock.java  IntegerSetterGetter.java  Operator.java  OperatorWithLock.java  PropertiesOperator.java  SharedResource.java  SyncProperties.java  UserResourceThread.java
threads/src/main/resources/: sync_en.properties
threads/src/test/java/homework/threads/: OperatorTest.java  SyncPropertiesTest.java
